aio-pika==9.4.1
aiohttp==3.9.5
aiormq==6.8.0
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
asyncpg==0.29.0
attrs==23.2.0
click==8.1.7
fastapi==0.110.3
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
Mako==1.3.3
MarkupSafe==2.1.5
multidict==6.0.5
pamqp==3.3.0
pika==1.3.2
psycopg2-binary==2.9.9
pydantic==2.7.1
pydantic-settings==2.2.1
pydantic_core==2.18.2
python-dotenv==1.0.1
python-multipart==0.0.9
redis==5.0.4
setuptools==69.5.1
sniffio==1.3.1
SQLAlchemy==2.0.29
SQLAlchemy-Utils==0.41.2
starlette==0.37.2
typing_extensions==4.11.0
uvicorn==0.29.0
yarl==1.9.4
